<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="3338"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="Document">
            <connections>
                <outlet property="chartView" destination="D82-qz-oKU" id="bMd-FO-PA0"/>
                <outlet property="cssView" destination="pOM-5J-T2f" id="Vop-Mw-mMV"/>
                <outlet property="dataView" destination="I7a-CM-b72" id="fWe-Hi-7K0"/>
                <outlet property="jsView" destination="X3u-2Z-auH" id="I6i-uz-OcG"/>
                <outlet property="leftSplitView" destination="TBk-Kc-xhB" id="dPj-V0-yAL"/>
                <outlet property="mainSplitView" destination="KRW-Nk-vkf" id="Sqc-Pf-VJB"/>
                <outlet property="rightSplitView" destination="uF9-8q-7EL" id="p2t-8Y-cY3"/>
                <outlet property="sqlView" destination="qmg-sx-NfL" id="Kbw-YJ-zvX"/>
                <outlet property="tableColumn" destination="ypf-sj-DoD" id="Izf-VM-OqB"/>
                <outlet property="window" destination="xHO-eo-4SW" id="HoV-uu-KTf"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <tableColumn editable="NO" width="150" minWidth="20" maxWidth="10000" id="ypf-sj-DoD">
            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                <font key="font" metaFont="smallSystem"/>
                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
            </tableHeaderCell>
            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="GMt-cQ-laX">
                <font key="font" metaFont="smallSystem"/>
                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
            </textFieldCell>
            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
        </tableColumn>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="xHO-eo-4SW" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <rect key="contentRect" x="217" y="265" width="1000" height="500"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" id="HK4-5u-ZyK">
                <rect key="frame" x="0.0" y="0.0" width="1000" height="500"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView dividerStyle="paneSplitter" vertical="YES" id="KRW-Nk-vkf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <splitView dividerStyle="paneSplitter" id="TBk-Kc-xhB">
                                <rect key="frame" x="0.0" y="0.0" width="465" height="500"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <customView id="pOM-5J-T2f" customClass="CodeMirrorView">
                                        <rect key="frame" x="0.0" y="0.0" width="465" height="202"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </customView>
                                    <customView id="X3u-2Z-auH" customClass="CodeMirrorView">
                                        <rect key="frame" x="0.0" y="212" width="465" height="288"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </customView>
                                </subviews>
                                <holdingPriorities>
                                    <real value="250"/>
                                    <real value="250"/>
                                </holdingPriorities>
                            </splitView>
                            <splitView dividerStyle="paneSplitter" id="uF9-8q-7EL">
                                <rect key="frame" x="475" y="0.0" width="525" height="500"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <webView id="D82-qz-oKU">
                                        <rect key="frame" x="0.0" y="0.0" width="525" height="264"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <webPreferences key="preferences" defaultFontSize="12" defaultFixedFontSize="12">
                                            <nil key="identifier"/>
                                        </webPreferences>
                                    </webView>
                                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="16" horizontalPageScroll="10" verticalLineScroll="16" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="cxa-l8-OLg">
                                        <rect key="frame" x="0.0" y="274" width="525" height="119"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <clipView key="contentView" id="Gcc-hc-yb8">
                                            <rect key="frame" x="0.0" y="17" width="525" height="102"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" alternatingRowBackgroundColors="YES" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="14" headerView="eVs-GB-scx" id="I7a-CM-b72">
                                                    <rect key="frame" x="0.0" y="0.0" width="525" height="102"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="-2" id="7jf-VA-rTI"/>
                                                        <outlet property="delegate" destination="-2" id="0m9-AQ-RyK"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="t9J-jP-R6r">
                                            <rect key="frame" x="1" y="102" width="523" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="1QT-tF-oYB">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <tableHeaderView key="headerView" id="eVs-GB-scx">
                                            <rect key="frame" x="0.0" y="0.0" width="525" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableHeaderView>
                                    </scrollView>
                                    <customView id="qmg-sx-NfL" customClass="CodeMirrorView">
                                        <rect key="frame" x="0.0" y="403" width="525" height="97"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </customView>
                                </subviews>
                                <holdingPriorities>
                                    <real value="250"/>
                                    <real value="250"/>
                                    <real value="250"/>
                                </holdingPriorities>
                            </splitView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="9Vf-WI-RGE"/>
            </connections>
        </window>
    </objects>
</document>